# Bank-Card-Managment-System

./: .env  .gitignore  Dockerfile  README.md  README_Bank_rest.md  docker-compose.yml  pom.xml
docs/: openapi.yaml
src/main/java/com/example/bankcards/: BankCardsApplication.java
src/main/java/com/example/bankcards/config/: SecurityConfig.java
src/main/java/com/example/bankcards/config/cors/: CorsConfig.java
src/main/java/com/example/bankcards/config/security/: SecurityConfig.java
src/main/java/com/example/bankcards/config/security/jwt/: JwtConfig.java
src/main/java/com/example/bankcards/controller/admin/bank_cards/: AdminBankCardsOperationController.java  BankCardsOperationController.java
src/main/java/com/example/bankcards/controller/admin/bankcards/: AdminBankCardsOperationController.java  AdminManageBankCardsController.java
src/main/java/com/example/bankcards/controller/admin/user/: AdminManageUsersController.java  UserManageController.java  UserOperationsController.java
src/main/java/com/example/bankcards/controller/auth/: AuthenticationController.java
src/main/java/com/example/bankcards/controller/user/: UserBankCardsController.java  UserBankCardsOperationsController.java
src/main/java/com/example/bankcards/dto/: MessageResponse.java
src/main/java/com/example/bankcards/dto/bankcard/request/: BankCardAdditionRequest.java  BlockBankCardRequest.java  TransferRequest.java
src/main/java/com/example/bankcards/dto/bankcard/response/: BalanceResponse.java  BankCardResponse.java  BlockCardResponse.java  OverallBankCardResponse.java  TransferResponse.java
src/main/java/com/example/bankcards/dto/error/response/: ApiErrorResponse.java
src/main/java/com/example/bankcards/dto/user/request/: LoginUserRequest.java  RegisterUserRequest.java  UserAuthenticationRequest.java  (+1 more)
src/main/java/com/example/bankcards/entity/: BankCard.java  CardBlock.java  Role.java  User.java
src/main/java/com/example/bankcards/exception/: ApiErrorResponse.java  BankCardByUserIdNotFoundException.java  CardBlockNotFoundException.java  RoleNotFoundException.java  UnsupportedCardBlockOperation.java
src/main/java/com/example/bankcards/repository/: BankCardRepository.java  CardBlockRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/bankcards/security/: AuthenticationService.java  JpaUserDetailsService.java  JwtService.java
src/main/java/com/example/bankcards/service/: BankCardsService.java  CardBlockService.java  RoleService.java  UserBankCardOperationsService.java  UserService.java
src/main/java/com/example/bankcards/service/auth/: JwtService.java
src/main/java/com/example/bankcards/util/enums/: RoleType.java
src/main/java/com/example/bankcards/util/mapper/: RoleMapper.java  UserMapper.java
src/main/java/com/example/bankcards/util/validation/: Violation.java
src/main/resources/: application-docker.yaml  application.yml
src/main/resources/db/migration/changelog/: 002-create-users-table.yaml  003-create-bank_cards-table.yaml  004-create-card_blocks-table.yaml  005-add_test_db_seed.yaml  db.changelog-master.yaml
src/main/resources/db/migration/sql/: 002-create_users_table.sql  003-create_bank_cards_table.sql  004-create_card_blocks_table.sql  004-create_user_roles_table.sql  005-create_user_bank_cards_table.sql
src/main/resources/db/sql/: create_roles.sql
src/test/java/com/example/bankcards/controller/auth/: AuthenticationControllerTest.java
src/test/java/com/example/bankcards/controller/user/: UserBankCardsOperationsControllerTest.java
src/test/java/com/example/bankcards/service/: BankCardsServiceTest.java  CardBlockServiceTest.java  RoleServiceTest.java  UserBankCardOperationsServiceTest.java  UserServiceTest.java
(+45 files in other folders)
